{
  "name": "commitlore",
  "version": "0.1.0-dev",
  "description": "Git commit trailers as institutional memory for AI coding agents",
  "license": "MIT",
  "type": "module",
  "bin": {
    "commitlore": "dist/cli.js"
  },
  "files": [
    "dist",
    "spec"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [
    "git",
    "git-trailers",
    "ai-agents",
    "commit-messages",
    "knowledge-management",
    "mcp"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MongLong0214/commitlore.git"
  },
  "homepage": "https://github.com/MongLong0214/commitlore#readme",
  "bugs": {
    "url": "https://github.com/MongLong0214/commitlore/issues"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "better-sqlite3": "^12.11.1",
    "commander": "^15.0.0",
    "js-yaml": "^5.2.2"
  }
}
