{
  "name": "commitlore",
  "version": "0.8.2",
  "description": "Git-native, lifecycle-aware decision memory for coding agents",
  "license": "MIT",
  "private": true,
  "commitlore": {
    "indexSchemaVersion": 4
  },
  "type": "module",
  "files": [
    "dist",
    "spec"
  ],
  "engines": {
    "node": ">=22.23.2"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run bundle",
    "bench:deterministic": "npm run build && node --experimental-strip-types bench/deterministic.ts",
    "bench:external": "npm run build && node --experimental-strip-types bench/external/run.ts",
    "bench:verify": "node bench/verify.mjs && node bench/cdeb/verify.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "bundle": "esbuild src/cli.ts --bundle --platform=node --format=esm --target=node22 --outfile=dist/commitlore.mjs",
    "bench:m5": "node --experimental-strip-types bench/m5-analysis.ts",
    "bench:cdeb:verify": "node bench/cdeb/verify.mjs",
    "bench:cdeb:analyze": "node --experimental-strip-types bench/cdeb/analyze.ts",
    "bench:cdeb:registry": "node --experimental-strip-types bench/cdeb/freeze/candidate-registry.ts"
  },
  "keywords": [
    "git",
    "git-trailers",
    "ai-agents",
    "commit-messages",
    "knowledge-management",
    "mcp"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MongLong0214/commitlore.git"
  },
  "homepage": "https://github.com/MongLong0214/commitlore#readme",
  "bugs": {
    "url": "https://github.com/MongLong0214/commitlore/issues"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.0",
    "esbuild": "^0.28.2",
    "js-yaml": "^5.2.3",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "commander": "^15.0.0"
  }
}
